<!DOCTYPE html5>
<html>

<head>
	<title>Local Regularity Documents</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/fonts.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header class="symbolic">
		<nav>
			<ul>
				<li id="logo">
					<img class="iu_logo" src="images/IU_logo_black.png" alt="logo of Innopolis University">
				</li>
				<li id="my" class="clickbel navigation">My Documents</li>
				<li id="search" class="clickbel navigation">Search Documents</li>
				<li id="load" class="clickbel navigation">Load Documents</li>
				<li id="change"><span id="lang_text" class="navigation">Language:</span>
					<select id="lang_marker">
						<option class="lang_label">EN</option>
						<option class="lang_label">RU</option>
						<option class="lang_label">TAT</option>
					</select>
				</li>
			</ul>
		</nav>
	</header>
	<main id="content">
		<!-- Loads by the user's click -->
	</main>
	<script src="js/lang.js"></script>
	<script src="js/load.js"></script>
	<footer class="symbolic"></footer>
</body>

</html>