<div class="container login_container">
	<form action="">
		<h5 id="login_title">Please, confirm your identity</h5>
		<div class="input-group mb-3 input-group-sm">
			<div class="input-group-prepend">
				<span class="input-group-text" id="login_login">Login</span>
			</div>
			<input type="text" class="form-control">
		</div>
		<div class="input-group mb-3 input-group-sm">
			<div class="input-group-prepend">
				<span class="input-group-text" id="login_password">Password</span>
			</div>
			<input type="password" class="form-control">
		</div>

		<button type="submit" class="btn btn-success btn-block" id="login_submit">Submit</button>
	</form>
</div>